basicsr>=1.4.2
facexlib>=0.2.5
gfpgan>=1.3.5
huggingface-hub==0.23.0
ipykernel==6.29.3
ipython== 8.12.2
ipywidgets==8.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
notebook
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
pillow==  10.3.0
safetensors==0.4.3
scikit-image==0.21.0
scipy==1.10.1
sympy==1.12
tensorboard-data-server==0.7.2
tokenizers==0.19.1
torch==2.3.0
torchaudio==2.3.0
torchsummary==1.5.1
torchtext==0.18.0
torchvision==0.18.0
tqdm==4.66.4
transformers==4.40.2



